#-------------------------------------------------------------------------------------------------------
#               _                    _____  _____                                                     __ 
#               | |                  |  _  ||  _  |                                                   / _|
#  ___ _   _ ___| |_ ___  _ __ ___   | |_| || |/' |______ _ __  _ __  _ __ ___   ___   ___ ___  _ __ | |_ 
# / __| | | / __| __/ _ \| '_ ` _ \  \____ ||  /| |______| '_ \| '_ \| '__/ _ \ / __| / __/ _ \| '_ \|  _|
#| (__| |_| \__ \ || (_) | | | | | | .___/ /\ |_/ /      | | | | |_) | | | (_) | (__ | (_| (_) | | | | |  
# \___|\__,_|___/\__\___/|_| |_| |_| \____/  \___/       |_| |_| .__/|_|  \___/ \___(_)___\___/|_| |_|_|  
#                                                              | |                                        
# -------------------------------------------------------------------------------------------------------                                                              |_|                                        
# Added by zahmed
# 
# 90-nproc.conf
#

# Default limit for number of user's processes to prevent
# This file defines how many processes can a user and root can spawn.
# Current below User -> 10240 and root -> max limit.

*          soft    nproc     {{ nproc_conf['all_user_soft_limit'] }}
*          hard    nproc     {{ nproc_conf['all_user_hard_limit'] }}
root       soft    nproc     {{ nproc_conf['root_user_soft_limit'] }}


